<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>web sql test page</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="./webSQLParameter.js"></script>
    <script src="./webSQL.js"></script>
    <script>
    	$(function(){
    	    dbInit("toDoList");	    
			dbGetCustTable("toDoList", ['updateFlag'], checkResult);
			
			$("#save").click(function(){
				var val = $("#issue").val();
				dbSetCustTable("toDoList", ['updateFlag', val]); //insert
				location.reload();
			});
		});

	    
	    function checkResult(tx, result){
			if(result.rows.length != 0){
				for(var i=0 ; i<result.rows.length ; i++){
					$("#list").append("<li>ID : "+result.rows.item(i).id+", Key : "+result.rows.item(i).key+", Value : "+result.rows.item(i).value+"<button class='removeID' id='"+result.rows.item(i).id+"'>remove</button></li>");
					addRmoveEvent();
				}
			}
			else{
				$("#list").append("<li>no data</li>");
			}
	    }
	    
		function addRmoveEvent(){
			$(".removeID").click(function(){
				var id = $(this).attr("id");
				dbDelCustTable("toDoList",[id]);
				location.reload();
			});
		}
    </script>
  </head>
  <body>
  	<h1>web sql test page</h1>
  	<div>
	  	<ul id="list">
	  		
	  	</ul>
  	</div>
  	<input id="issue" type="text" />
  	<button id="save">save</button>
  </body>
</html>